<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>백그라운드 이미지 고정 또는 스크롤 </title>
    <style>

        .background {
            background: url("office.jpg") no-repeat center fixed;
            background-size: cover;
        }

        h1 {
            color: white;
        }

        .box1{
            height: 500px;
            width: 600px;
            box-sizing: border-box;
            padding-top: 3em;
            margin: 50px auto;
        }


        section {
            color: white;
            text-align: center;
            background-color: black;
            opacity: 0.8;
            padding: 1.5em;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="box1">
            <h1>여기는 문서 제목</h1>
            <section>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque venenatis porta magna malesuada laoreet. Proin
                fermentum justo a tristique euismod. Curabitur iaculis sapien id pellentesque iaculis. Quisque pharetra quam
                vel tellus suscipit, vitae luctus justo porttitor. Nunc lobortis iaculis odio et bibendum. Nunc vestibulum aliquet
                tempus. Suspendisse hendrerit metus eu ex mollis semper. Mauris cursus commodo ante ac vulputate. Donec vel nunc
                at enim rutrum eleifend. Mauris hendrerit nunc vulputate auctor tincidunt. Nulla nec vehicula lorem. Morbi varius
                orci ante. Praesent ullamcorper placerat quam ac vulputate. Praesent maximus erat vitae lacinia euismod.</section>
        </div>
    </div>
</body>

</html>