<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url("예제/sample3/images/office.jpg") no-repeat center fixed;
            background-size: cover;
        }    
        .box {
            height: 500px;
            width: 700px;
            box-sizing: border-box;
            padding-top: 3em;
            margin:5em auto;
        }
        h1 {
            color:white;
        }
        section {
            color: white;
            text-align: center;
            background-color: black;
            opacity: 0.8;
            padding: 5em;
            width: 70%;
            margin: auto;
            /*주석*/
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>여기는 문서 제목</h1>
        <section>Nunc vehicula non arcu sit amet maximus. In sodales dui id odio finibus, eget hendrerit nisi facilisis. Nam posuere
            tincidunt rutrum. Aliquam non pellentesque tortor, ac suscipit eros. Pellentesque habitant morbi tristique senectus
            et netus et malesuada fames ac turpis egestas. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
            per inceptos himenaeos. Fusce fringilla est pulvinar, imperdiet dolor id, ultricies augue. Curabitur vel neque
            a ligula dignissim tempus. Quisque viverra metus massa, eu hendrerit dui euismod nec.</section>
            <!--주석-->
    </div>
</body>
</html>